# README

- Continually poll the data base for Google Travel Time info & send email when data has not been fetched/updated for a given period of time.

## Setup

Configuration Information such as password, login etc will be read from a `config.ini` file - the basic structure of which is reflected in `config.example.ini`. Copy and rename this file and then fill in appropriate values.



